.header {
    display: grid;
    grid-template-columns: 1.9fr 0.1fr;
    grid-template-rows: 0.8fr 2fr;
    padding: 0 15px;
}

.header .description {
    grid-column-start: 1;
    grid-column-end: 3;
}

.logo {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: self-start;
    .logo-img {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .logo-text {
        align-self: end;
    }
}

.news .container .articles {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 570px));
    grid-column-gap: 30px;
}

.events .container .articles article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    margin-bottom: 0;
}

.ministries .container .articles,
main .ministries .articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    grid-auto-flow: row;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.about-us .container {
    display: grid;
    grid-template-columns: 1fr;
}

.resources .container {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    .articles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 370px));
        grid-auto-flow: row;
        grid-column-gap: 30px;
    }
    .right .partners {
        display: flex;
        flex-wrap: wrap;
    }
}

footer .container {
    display: flex;
    flex-flow: column;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr;
    grid-column-gap: 20px;
    .pagination .page-links {
        display: grid;
        grid-template-columns: 30px 1fr 30px;
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
}

.fieldWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
}

.galleries {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    li {
        display: flex;
        flex-basis: 90%;
        align-self: center;
        margin: 0 2% 3% 0;
        flex-flow: column;
        max-width: 280px;
    }
}

.main-galleries .galleries {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px 0;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-row-gap: 15px;
}

.login form p,
.password form p {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.signup form p {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    span {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.helper_nav .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .video-categories-detail .video-category {
        width: 30%;
    }
    .main-galleries .galleries li,
    .galleries li {
        display: flex;
        flex-basis: 24%;
        align-items: center;
        margin: 0;
        flex-flow: column;
    }
    .about-us .container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        padding-bottom: 0;
        .rights {
            grid-column-start: 1;
            grid-column-end: 5;
        }
    }
    .resources .container .right .partners {
        display: flex;
        flex-wrap: no-wrap;
        flex-flow: row;
    }
    .header {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .events .container .articles article {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }
    .helper_nav .container {
        grid-template-columns: 3.5fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3%;
    }
    .main-content {
        display: grid;
        grid-template-columns: 3.5fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3%;
    }
    .form {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr;
    }
    .fieldWrapper {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 1fr;
    }
}