@header-color: #424242;
@heading-color: #424242;
@primary-color: #416275;
@secondary-color: #F2E8DC;

@header-font-family: 'Roboto', sans-serif;
@normal-font-family: 'Arial', sans-serif;

@link-color-hover: darken(@primary-color, 10%);

@button-text-color:#333;
@button-bg-color:#fff;