.partners
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-content: center
    +reset-list()

    +element('list-item')
        +desktop()
            flex-basis: 20%
