.address
    +element('text')
        font-style: normal
        line-height: 1em
        margin: 10px 0
    +element('link')
        +link()
        +modifier('footer')
            color: lighten($primary-color, 30%)

