=element($element) 
    &__#{$element} 
        @content

=modifier($modifier) 
    &--#{$modifier} 
        @content

=link($color:$primary-black, $border-color:$primary-black)
    text-decoration: none
    border-bottom: 1px solid $border-color
    color: $color

=reset-list()
    list-style-type: none
    padding: 0
    margin: 0

=button($text-color:$primary-black)
    text-decoration: none
    border: 1px solid $primary-black
    border-radius: 5px
    padding:5px 10px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    color: $text-color
    background: lighten($text-color, 50%)
    &:hover
        background: lighten($text-color, 70%)

=text-overflow($width:500px)
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: $width

=roboto-styles()
    font-family: Roboto,sans-serif
    font-weight: 300

=tablet()
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

=desktop()
  @media (min-width: #{$desktop-width})
    @content

