.video-cat 
    flex-basis: 180px
    margin-right: 2%
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
    border-radius: 5px
    border: 1px solid $primary-black

    +element('list')
        display: flex
        flex-flow: row
        margin-top: 30px

    +element('title')
        text-align: center