.content 
    width: 70%
    float: left
    margin-right: 5%

    +element('title')
        +roboto-styles(400)

    +element('map')
        width: 100%
        height: 700px
        margin-top: 50px

    +element('link')
        +link()
