.about-us
    +element('title')
        font-size: 2em

    +element('link')
        font-size: 1.3em
        margin: 7px 0
        +link()
        border-bottom-style: dotted
        +roboto-styles()

    +element('links')
        display: flex
        flex-flow: column nowrap
        margin-right: 50px

    +element('image')
        max-width: 340px
