.prayer 
    flex-basis: 30%
    border: 1px solid
    border-radius: 5px
    text-align: center
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
    margin: 0 1%

    +element('list')
        display: flex
        flex-flow: row wrap
        align-items: baseline

    +element('title')
        +roboto-styles()
        margin: 0
        padding: 10px
        background-color: $secondary-color
        color: #fff

    +element('card')
        padding: 10px

    +element('details')
        display: flex
        flex-flow: row nowrap
        justify-content: center
        font-size: 0.9em

    +element('text')