.church 
    +element('list')
        +reset-list()
        margin-top:20px

    +element('list-item')
        margin: 10px 0

    +element('link')
        +roboto-styles()
        +link() 


    +element('closest-list')
        margin-top: 10px
        display: block
        +reset-list()
        +modifier('none')
            display: none
