.button
    +button()
    +modifier('footer')
        margin-left:5px

    +modifier('header')
        font-size: .9em
        border: 1px solid #ffffff
        background-color: #6e777f
        margin-right: 10px
        color: #ffffff

    +modifier('content')
        background-color: #6e777f       
        color: #ffffff

    +modifier('small')
        padding: 3px 7px
        font-size: 0.7em
