.gallery
    flex-basis: 100%
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
    transition: .3s
    border-radius: 7px
    transition: transform .2s
    &:hover
        transform: scale(1.05)

    +desktop()
        flex-basis: 23%
        width: 280px

    +element('title')
        +roboto-styles()
        font-size: 1.1em
        text-align: center
        +text-overflow(230px)

    +element('more')
        +link()
        display: inline-block

    +element('list')
        display: flex
        flex-flow: row wrap
        +reset-list()
    
    +element('list-item')
        margin-right:1.5%

    +element('image')
        max-width: 300px
        height: 200px
        border-top-left-radius: 7px
        border-top-right-radius: 7px

    +element('meta')
        +reset-list()
        display: flex
        flex-flow: column wrap
        align-items: center
        padding:10px
    
    +element('meta-icon')
        margin-right:5px

    +element('meta-item')
        margin:10px 0
        font-size: 0.9em
