.dropdown 
    +element('icon')
        color: $primary-black
        +modifier('up')
                transform: rotate(180deg)

    +element('list')
        display: flex
        flex-flow: column nowrap
        +reset-list()
        position: absolute
        transition: max-height 0.5s
        max-height: 0px
        overflow: hidden
        margin-top: 15px
        margin-left: -7px
        +modifier('active')
            background-color: lighten(#8c8583, 40%) 
            max-height: 100px
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)


    
    +element('item')
        padding:7px 0
        &:not(:last-child)
            border-bottom: 1px solid lighten($primary-black,50%)

    +element('link')
        padding: 0 18px
        color: $primary-black
        text-decoration: none
        &:hover
            color:$secondary-color

        



